<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>HR Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: -20px;
      left: 0;
      background-color: #0a8088;
      overflow-x: hidden;
      transition: 0.3s ease;
      padding-top: 0px;
      margin-top: 90px; /* Corrected typo here */
    }

    .sidenav.open {
      width: 250px;
    }

    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      color: white;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 250px;
      font-size: 20px;
      padding: 0px 10px;
    }

    .active {
      background-color: #0a8088;
      color: white;
    }

    .dropdown-container {
      display: none;
      background-color: #0a8088;
      padding-left: 8px;
    }

    .fa-caret-down {
      float: right;
      padding-right: 8px;
      padding-top: 7px;
    }

    .toggle-btn {
      position: absolute;
      top: 70px;
      left: 0;
      z-index: 999;
      background: #0a8088;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: 0.3s ease;
      padding: 5px 10px;
    }

    .toggle-btn.open {
      left: 210px;
    }

    @media (max-width: 768px) {
      .sidenav {
        width: 0;
        position: absolute;
      }
      .toggle-btn {
        left: 0;
      }
    }

    .navbar {
      background-color: #0a8088 !important;
    }

    .card {
      margin-bottom: 10px; /* Reduced space between cards */
    }

    .container.my-3 {
      padding: 0; /* Remove container padding if necessary */
    }

    .row {
      margin-right: 0;
      margin-left: 150px;
    }

    .col-md-4 {
      padding-right: 5px;
      padding-left: 5px;
    }
    
  .chart-container {
    width: 50%; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    margin: 0 auto; /* Center the container horizontally */
  }

  #loanChart {
    width: 100% !important; /* Ensure the canvas takes full width of the container */
    height: 100% !important; /* Ensure the canvas takes full height of the container */
  }
</style>


</head>

<body>
  <button class="toggle-btn" onclick="toggleSidebar()">&#9776;</button>

  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container">
      <h5 class="navbar-brand">Admin Panel</h5>
      <a class="nav-link" href="" onclick="return confirm('Are you sure you want to logout')" style="margin-left: 20px;">Logout</a>
    </div>
  </nav>



  <div class="container my-3">
  
    <div class="row">
      <div class="col-md-4">
        <div class="card bg-primary text-white mb-3">
          <div class="card-header">Personal Loans</div>
          <div class="card-body">
            <h5 class="card-title">{{ personal_loans_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success text-white mb-3">
          <div class="card-header">Home Loans</div>
          <div class="card-body">
            <h5 class="card-title">{{ home_loans_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-warning text-white mb-3">
          <div class="card-header">Business Loans</div>
          <div class="card-body">
            <h5 class="card-title">{{ business_loans_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-danger text-white mb-3">
          <div class="card-header">car Loans</div>
          <div class="card-body">
            <h5 class="card-title">{{ car_loans_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-info text-white mb-3">
          <div class="card-header">Educational Loans</div>
          <div class="card-body">
            <h5 class="card-title">{{ educational_loans_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark text-white mb-3">
          <div class="card-header">Others Loans</div>
          <div class="card-body">
            <h5 class="card-title">{{ other_loans_count }}</h5>
          </div>
        </div>
      </div>
     
     
      <!-- Add more cards for other loan types -->
    </div>
  </div>
  <div class="chart-container">
    <canvas id="loanChart"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  var ctx = document.getElementById('loanChart').getContext('2d');
  var loanChart = new Chart(ctx, {
  type: 'bar', // or 'pie', 'line', etc.
  data: {
    labels: ['Personal Loans', 'Home Loans', 'Business Loans', 'Car Loans', 'Educational Loans', 'Other Loans'],
    datasets: [{
      label: 'Number of Loans',
      data: [{{ personal_loans_count }}, {{ home_loans_count }}, {{ business_loans_count }}, {{ car_loans_count }}, {{ educational_loans_count }}, {{ other_loans_count }}],
      backgroundColor: [
        'rgba(0, 123, 255, 0.5)', // Personal Loans
        'rgba(40, 167, 69, 0.5)', // Home Loans
        'rgba(255, 193, 7, 0.5)', // Business Loans
        'rgba(220, 53, 69, 0.5)', // Car Loans
        'rgba(23, 162, 184, 0.5)', // Educational Loans
        'rgba(108, 117, 125, 0.5)' // Other Loans
      ],
      borderColor: [
        'rgba(0, 123, 255, 1)', // Personal Loans
        'rgba(40, 167, 69, 1)', // Home Loans
        'rgba(255, 193, 7, 1)', // Business Loans
        'rgba(220, 53, 69, 1)', // Car Loans
        'rgba(23, 162, 184, 1)', // Educational Loans
        'rgba(108, 117, 125, 1)' // Other Loans
      ],
      borderWidth: 1
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false, // This will allow the chart to fit its container size
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});

</script> 


<script>
  function toggleSidebar() {
    var sidebar = document.getElementById('sidebar');
    var toggleBtn = document.querySelector('.toggle-btn');
    sidebar.classList.toggle('open');
    toggleBtn.classList.toggle('open');
  }

  var dropdownBtns = document.querySelectorAll('.dropdown-btn');
  dropdownBtns.forEach(function (dropdownBtn) {
    dropdownBtn.addEventListener('click', function () {
      this.classList.toggle('active');
      var dropdownContainer = this.nextElementSibling;
      if (dropdownContainer.style.display === 'block') {
        dropdownContainer.style.display = 'none';
      } else {
        dropdownContainer.style.display = 'block';
      }
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



  <div class="sidenav" id="sidebar">
    <a href="">Dashboard</a>
    <button class="dropdown-btn">HR Management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <button class="dropdown-btn">Add Employee
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="{% url 'register' %}">Backend employee</a>
        <a href="{% url 'homeregister' %}">Customer support</a>
        <a href="{% url 'register' %}">Sales employee</a>
        <a href="{% url 'employee_login' %}">Others employee</a>
      </div>
      <a href="">Approval</a>
      <a href="">Other loans</a>
    </div>

    <button class="dropdown-btn">LOANS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="{% url 'personal_detail_list' %}">Personal loans</a>
      <a href="{% url 'customer_profile_list' %}">Home loans</a>
      <a href="{% url 'customer_profile_list' %}">Business loans</a>
      <a href="{% url 'customer_profile_list' %}">Educational loans</a>
      <a href="{% url 'customer_profile_list' %}">Cars loans</a>
      <a href="{% url 'customer_profile_list' %}">Other loans</a>
    </div>

   
    <button class="dropdown-btn">Add here
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="">Add  here</a>
      <a href="">Add here</a>
    </div>

    <button class="dropdown-btn">Add here
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="">Add hereo</a>
      <a href="">Add here</a>
    </div>
    <button class="dropdown-btn">Add here
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="">Add here</a>
      <a href="">Add here</a>
    </div>
    <button class="dropdown-btn">Add here
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="">Add here</a>
      <a href="">Add here</a>
    </div>
  </div>

  <div class="container my-3">
    {% block content %}{% endblock %}
  </div>

  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById("sidebar");
      var toggleBtn = document.querySelector(".toggle-btn");

      sidebar.classList.toggle("open");

      if (sidebar.classList.contains("open")) {
        toggleBtn.classList.add("open");
      } else {
        toggleBtn.classList.remove("open");
      }
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.10/summernote-bs4.js'></script>
  <script src="./script.js"></script>

  <script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
  </script>
</body>

</html>
