{% extends "customer/links.html" %}

{% block content %}
<style>
    .as{
        color: red;
    }
    .error-message{
        color: red;
    }
</style>
<div class="container mt-4">

    {% if otp %}
    <div class="container mt-5">
        <h2 class="mb-4">Enter OTP</h2>

        <h3 class="text-center mb-4">{{ otp }}</h3>
        <form method="POST" class="text-center">
            {% csrf_token %}
            <div class="form-group col-md-6">
                <input type="text" name="otp" class="form-control" placeholder="Enter OTP" required>
            </div>
            <button type="submit" class="btn btn-primary">Fetch Credit Report</button>
        </form>
    </div>
    
    {% else %}
    <h2 class="text-center" style="background-color: rgb(96, 167, 239); border-radius: 8px; padding: 10px; color: aliceblue;">Basic Detail Application Form</h2>

    <div class="container text-center text-danger">
        {% if form.non_field_errors %}
            <div class="">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>
        {% endif %}
    </div>
    {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    
        <form method="post" action="{% url 'personalbasicdetail'  %}" id="myForm" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_fname">First Name (As per PAN)<span class='as'>*</span></label>
                        {{ form.fname }}
                        {% if form.fname.errors %}
                            <div class="error-message">
                                {% for error in form.fname.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_lname">Last Name (As per PAN)<span class='as'>*</span></label>
                        {{ form.lname }}
                        {% if form.lname.errors %}
                            <div class="error-message">
                                {% for error in form.lname.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_pan_num">PAN Number<span class='as'>*</span></label>
                        {{ form.pan_num }}
                        {% if form.pan_num.errors %}
                            <div class="error-message">
                                {% for error in form.pan_num.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            
            
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_Aadhar_number">Aadhar Number<span class='as'>*</span></label>
                        {{ form.Aadhar_number }}
                        {% if form.Aadhar_number.errors %}
                            <div class="error-message">
                                {% for error in form.Aadhar_number.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_phone_number">Mobile Number(as per pan)<span class='as'>*</span></label>
                        {{ form.phone_number }}
                        {% if form.phone_number.errors %}
                            <div class="error-message">
                                {% for error in form.phone_number.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_gender">Gender</label>
                        {{ form.gender }}
                        {% if form.gender.errors %}
                            <div class="error-message">
                                {% for error in form.gender.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_email">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="error-message">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_Dob">Date of Birth<span class='as'>*</span></label>
                        {{ form.Dob }}
                        {% if form.Dob.errors %}
                            <div class="error-message">
                                {% for error in form.Dob.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_marital_status">Marital Status</label>
                        {{ form.marital_status }}
                        {% if form.marital_status.errors %}
                            <div class="error-message">
                                {% for error in form.marital_status.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_required_loan_amount">Required Loan Amount<span class='as'>*</span></label>
                        {{ form.required_loan_amount }}
                        {% if form.required_loan_amount.errors %}
                            <div class="error-message">
                                {% for error in form.required_loan_amount.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-check mt-4">
                    {{ form.terms_accepted }}
                    <label class="form-check-label" for="id_terms_accepted">Accept Terms and Conditions</label>
                    {% if form.terms_accepted.errors %}
                        <div class="error-message">
                            {% for error in form.terms_accepted.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3 col-md-8 offset-md-3">Submit</button>
        </form>
    {% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        function clearErrorMessages(field) {
            var parent = field.closest('.form-group');
            if (parent) {
                var errorFeedback = parent.querySelector('.error-message');
                if (errorFeedback) {
                    errorFeedback.innerHTML = '';
                }
            }
        }

        var fields = document.querySelectorAll('.form-group input, .form-group select, .form-group textarea');
        fields.forEach(function(field) {
            field.addEventListener('input', function() {
                clearErrorMessages(this);
            });
        });
    });
    
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('#id_phone_number,#id_Aadhar_number').forEach((s) => {
            s.addEventListener('input', function (e) {
                var value = e.target.value;
                e.target.value = value.replace(/[^0-9]/g, '');
            });
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
    var panNumberField = document.getElementById('id_pan_num');
    panNumberField.addEventListener('input', function() {
        var value = this.value;
        this.value = value.replace(/[^A-Z0-9]/g, '');
    });
});

document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('#id_fname,#id_lname').forEach((s) => {
            s.addEventListener('input', function (e) {
                var value = e.target.value;
                e.target.value = value.replace(/[^A-Za-z]/g, '');
            });
        });
    });
document.getElementById('id_phone_number').addEventListener('input', function() {
    if (this.value.length > 10) {
        this.value = this.value.slice(0, 10);
    }
});

document.querySelector('#myForm').addEventListener('submit',()=>{


const mobilenumber=document.getElementById('id_mobile_number').value;
localStorage.setItem('mobile1',mobilenumber);

});
window.addEventListener('message', function(event) {
     
     if (event.data === 'Apply custom styles') {
         document.body.style.backgroundColor = 'white';
 
 
         var style = document.createElement('style');
         style.innerHTML = `
            body::-webkit-scrollbar{
            display:none;
            }
         `;
         document.head.appendChild(style);
     
    }
 });



</script>
{% endblock %}
