<!doctype html>
{% load static %}
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <title>Record Details</title>

  <style>
    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
    }

    .profile-picture {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #007bff;
    }

    .profile-info {
      margin-left: 20px;
    }

    .profile-info h2 {
      margin: 0;
      font-size: 1.5rem;
    }

    .profile-info p {
      margin: 5px 0;
      font-size: 1rem;
      color: #6c757d;
    }

    .card {
      border-radius: 10px;
      overflow: hidden;
    }

    .card-body {
      background-color: #f8f9fa;
    }

    .card-header {
      background-color: #007bff;
      color: white;
      padding: 15px;
      font-size: 1.25rem;
    }

    .status-label {
      font-weight: bold;
    }

    .text-success {
      color: #28a745;
    }

    .text-danger {
      color: #dc3545;
    }

    .text-warning {
      color: #ffc107;
    }

    .mb-5 {
      margin-bottom: 1.5rem;
    }

    .col-lg-6 {
      display: flex;
      align-items: center;
    }

    .col-lg-6 label {
      font-weight: 600;
    }

    .top-layer {
      padding: 20px;
    }

    hr.dropdown-divider {
      margin: 0;
      border-top: 1px solid #e9ecef;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="container mt-5">
      <div class="card shadow">
        <div class="card-header text-center">
          <div class="profile-container">
            <img src="{% static 'img/profile.png' %}" alt="Profile Picture" class="profile-picture">
            <div class="profile-info">
              <h2>{{ personal_detail.random_number }}</h2>
              <p style="color: #f8f9fa;">+91- {{ personal_detail.mobile_number }}</p> <!-- Assuming 'name' is a field in the loan object -->
            </div>
          </div>
        </div>

        <hr class="dropdown-divider">

        <div class="card-body">
          <div class="row">
            <div class="col-lg-6 col-12 mb-5">
                <label for="" class="status-label">Personal Details:</label>&nbsp;
                {% if verfyObj %}
                  {% if verfyObj.personal_detail_verification == "Approved" %}
                    <span class="text-success">Approved</span>
                    {% elif verfyObj.verification_status == "Pending" %}
                    <span class="text-warning">Pending</span>
                {% else %}
                  <span class="text-danger">Rejected</span>
                  {% endif %}
  
                {% endif %}
              </div>
            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">Documents Upload:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.documents_upload_verification == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>

            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">Documents:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.documents_verification == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>

            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">Eligibility Check:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.eligibility_check_verification == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>

            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">Bank Login Verification:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.bank_login_verification == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>

            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">KYC and Document:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.kyc_and_document_verification == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>

            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">E-Nach:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.enach_verification == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>

            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">Disbursement:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.disbursment_verification == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>

            <div class="col-lg-6 col-12 mb-5">
              <label for="" class="status-label">Verification Status:</label>&nbsp;
              {% if verfyObj %}
                {% if verfyObj.verification_status == "Approved" %}
                  <span class="text-success">Approved</span>
                  {% elif verfyObj.verification_status == "Pending" %}
                  <span class="text-warning">Pending</span>
              {% else %}
                <span class="text-danger">Rejected</span>
                {% endif %}

              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
