<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Update Verification</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="container mt-5">
   
        <form action="" method="post">
            {% csrf_token %}

            
            <div class="row"><!--Row-->

                <div class="col-12 col-lg-6 mb-3"><!--column-->
                    <div class="card shadow">
                        <div class="card-body">
                        <label for="" class="form-label text-center d-block fw-bold">1.Personal Details</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name=" personal_detail_verifiaction" id="id_personal_detail_verifiaction_approved" value="Approved" 
                                 {{% if form.personal_detail_verifiaction.value == "Approved" %}
                                 checked
                                {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_personal_detail_verifiaction_approved">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="personal_detail_verifiaction" id="id_personal_detail_verifiaction_rejected" value="Rejected" 
                                {{% if form.personal_detail_verifiaction.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_personal_detail_verifiaction_rejected">Rejected</label>
                            </div>
                        </div>
                        </div>
                    </div>
                </div><!--column-->

                 <!-- Documents Upload Verification -->
                 <div class="col-12 col-lg-6 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold">2.Documents Upload</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="documents_upload_verification" id="id_documents_upload_verification_approved" value="Approved" 
                                {{% if form.documents_upload_verification.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_documents_upload_verification_approved">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="documents_upload_verification" id="id_documents_upload_verification_rejected" value="Rejected" 
                                {{% if form.documents_upload_verification.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_documents_upload_verification_rejected">Rejected</label>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>


                 <!-- Documents Verification -->
                 <div class="col-12 col-lg-6 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold">3.Documents</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="documents_verification" id="id_documents_verification_approved" value="Approved" 
                                {{% if form.documents_verification.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_documents_verification_approved">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="documents_verification" id="id_documents_verification_rejected" value="Rejected" 
                                {{% if form.documents_verification.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_documents_verification_rejected">Rejected</label>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Eligibility Check Verification -->
                <div class="col-12 col-lg-6 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold">4.Eligibility Check</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="eligibility_check_verification" id="id_eligibility_check_verification_approved" value="Approved" 
                                {{% if form.eligibility_check_verification.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_eligibility_check_verification_approved">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="eligibility_check_verification" id="id_eligibility_check_verification_rejected" value="Rejected" 
                                {{% if form.eligibility_check_verification.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_eligibility_check_verification_rejected">Rejected</label>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                
                <!-- Bank Login Verification -->
                <div class="col-12 col-lg-6  mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold ">5.Bank Login</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="bank_login_verification" id="id_bank_login_verification_approved" value="Approved" 
                                {{% if form.bank_login_verification.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_bank_login_verification_approved">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="bank_login_verification" id="id_bank_login_verification_rejected" value="Rejected" 
                                {{% if form.bank_login_verification.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_bank_login_verification_rejected">Rejected</label>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- KYC and Document Verification -->
                <div class="col-12 col-lg-6  mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold">6.KYC and Document</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="kyc_and_document_verification" id="id_kyc_and_document_verification_approved" value="Approved" 
                                {{% if form.kyc_and_document_verification.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_kyc_and_document_verification_approved">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="kyc_and_document_verification" id="id_kyc_and_document_verification_rejected" value="Rejected" 
                                {{% if form.kyc_and_document_verification.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_kyc_and_document_verification_rejected">Rejected</label>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <!-- E-NACH Verification -->
                <div class="col-12 col-lg-6 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold">7.E-NACH Verification</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="enach_verification" id="id_enach_verification_approved" value="Approved" 
                                {{% if form.enach_verification.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_enach_verification_approved">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="enach_verification" id="id_enach_verification_rejected" value="Rejected" 
                                {{% if form.enach_verification.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_enach_verification_rejected">Rejected</label>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- Disbursment verification -->
                 <div class="col-12 col-lg-6  mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold">8.Disbursment verification </label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="disbursment_verification" id="id_disbursment_verification" value="Approved" 
                                {{% if form.disbursment_verification.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_disbursment_verification">Completed</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input verify fs-5" type="radio" name="disbursment_verification" id="id_disbursment_verification" value="Rejected" 
                                {{% if form.disbursment_verification.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_disbursment_verification">Rejected</label>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                        <label class="form-label text-center d-block fw-bold">9.Loan Approved/Rejected</label>
                        <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                            <div class="form-check">
                                <input class="form-check-input fs-5" type="radio" name="approved_rejected" id="id_approved_rejected" value="Approved" 
                                {{% if form.approved_rejected.value == "Approved" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-success fw-normal" for="id_approved_rejected">Approved</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input fs-5" type="radio" name="approved_rejected" id="id_approved_rejected" value="Rejected" 
                                {{% if form.approved_rejected.value == "Rejected" %}
                                checked
                               {% endif %}}>
                                <label class="form-check-label text-danger fw-normal" for="id_approved_rejected">Rejected</label>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>


                 <!-- Verfication Status -->
                 <div class="col-12 col-lg-6 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <label class="form-label text-center d-block fw-bold">10. Verification Status</label>
                            <div class="radio-wrapper d-flex" style="justify-content: space-around;">
                                <div class="form-check">
                                    <input class="form-check-input fs-5" type="radio" name="verification_status" id="id_verification_status_approved" value="Approved" 
                                    {% if form.instance.verification_status == "Approved" %}
                                    checked
                                    {% endif %}>
                                    <label class="form-check-label text-success fw-normal" for="id_verification_status_approved">Approved</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input fs-5" type="radio" name="verification_status" id="id_verification_status_rejected" value="Rejected" 
                                    {% if form.instance.verification_status == "Rejected" %}
                                    checked
                                    {% endif %}>
                                    <label class="form-check-label text-danger fw-normal" for="id_verification_status_rejected">Rejected</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                






               

                <button type="submit" class="btn btn-primary mt-5">Submit</button>

            </div><!--Row-->
            
            
            
        </form>
        </div>
        </div>
   <br><br>



        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const allRadioButtons = document.querySelectorAll('.form-check-input');
        
                function updateRadioButtons() {
                    let startDisabling = false;
                    allRadioButtons.forEach((radio) => {
                        if (startDisabling) {
                            radio.disabled = true;
                        } else {
                            radio.disabled = false;
                        }
                        if (radio.checked && radio.value === 'Rejected') {
                            startDisabling = true;
                            
                        }
                       
                    });
                }
        
                allRadioButtons.forEach((radio) => {
                    radio.addEventListener('input', function() {
                        updateRadioButtons();
                    });
                });
        

                updateRadioButtons();
            });
        </script>
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


</body>
</html>
